---
- name: Test role
  hosts: localhost
  vars_files:
    - vars.yml
  roles:
    - role_generate_ca
    - role: role_generate_certs
      ca_path: "~/generated-certs/ca_cert.pem"
      ca_key_path: "~/generated-certs/ca_cert.key"
      ca_key_passphrase: "mypassphrase"
